log4j.rootLogger=,STDOUT,LOGFILE

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# LOGFILE is set to be a File appender using a PatternLayout. 
log4j.appender.LOGFILE=org.apache.log4j.FileAppender 
log4j.appender.LOGFILE.Threshold=DEBUG 
log4j.appender.LOGFILE.Append=true 
log4j.appender.LOGFILE.File=mokai.log 
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd-MMM-yy HH\:mm\:ss.SS} %-5p - [%t] %C - %m%n 

# use the STDOUT appender. set the level to INFO.
log4j.category.org.mokai=DEBUG
log4j.category.org.apache.camel=INFO
log4j.category.org.apache.activemq=INFO
log4j.category.org.java.plugin=INFO
log4j.category.org.springframework.context=WARN
log4j.category.org.springframework.context.support=WARN
log4j.category.org.springframework.transaction.support=WARN
log4j.category.org.springframework.jms=WARN
log4j.category.org.springframework.beans=WARN
log4j.category.org.apache.camel.component.smpp=DEBUG
log4j.category.org.apache.camel.component.jms=DEBUG
log4j.category.org.jsmpp=DEBUG
log4j.category.org.eclipse.jetty=WARN