# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.org.mokai=DEBUG, STDOUT 
log4j.category.org.apache.camel=DEBUG, STDOUT
log4j.category.org.apache.activemq=INFO, STDOUT
log4j.category.org.java.plugin=DEBUG, STDOUT
log4j.category.org.springframework.context=DEBUG, STDOUT
log4j.category.org.springframework.context.support=DEBUG, STDOUT
log4j.category.org.apache.camel.component.smpp=DEBUG, STDOUT
log4j.category.org.apache.camel.component.jms=DEBUG, STDOUT
log4j.category.org.jsmpp=DEBUG, STDOUT 
log4j.category.com.vaadin.terminal.gwt.widgetsetutils=DEBUG, STDOUT 