log4j.rootLogger=,STDOUT

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%C] %m\n

# LOGFILE is set to be a File appender using a PatternLayout. 
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender 
#log4j.appender.LOGFILE.Threshold=DEBUG 
#log4j.appender.LOGFILE.Append=true 
#log4j.appender.LOGFILE.File=mokai.log 
#log4j.appender.LOGFILE.MaxFileSize=15MB
#log4j.appender.LOGFILE.MaxBackupIndex=99
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd-MMM-yy HH\:mm\:ss.SS} %-5p - [%C] %m%n

# use the STDOUT appender. set the level to INFO.
log4j.category.org.mokai=DEBUG
log4j.category.org.apache.camel=INFO
log4j.category.org.apache.activemq=INFO
log4j.category.org.java.plugin=INFO
log4j.category.org.springframework.context=WARN
log4j.category.org.springframework.context.support=WARN
log4j.category.org.springframework.transaction.support=WARN
log4j.category.org.springframework.jms=WARN
log4j.category.org.springframework.beans=WARN
log4j.category.org.apache.camel.component.smpp=INFO
log4j.category.org.apache.camel.component.jms=INFO
log4j.category.ie.omk.smpp=INFO
log4j.category.org.eclipse.jetty=WARN
log4j.category.org.jboss=WARN